<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      ::-webkit-scrollbar {
        width: 6px;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #6d6d6d;
      }
      ::-webkit-scrollbar-track {
        background: hsla(0, 0%, 100%, 0.1);
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .container {
        padding: 48px 16px;
      }
      .input-box,
      .output-box {
        border: solid 0.3rem #000;
        border-radius: 25px;
        width: 100%;
        padding: 8px;
      }
      .output-box {
        height: 100%;
      }
      .output-box-body {
        height: 450px;
        overflow: auto;
      }
      .input-value textarea{
        width: 100%;
        height: 450px;
        padding: 8px 16px;
      }
      #input-tbl {
        width: 100%;
      }
      td,
      th {
        text-align: center;
        width: 50%;
        border-top: none !important;
      }
      td {
        padding: 6px !important;
      }
      .generator-box {
        border: 1px solid #bdc7b5;
        border-radius: 24px;
        overflow: hidden;
      }
      .generator-header {
        background-color: #bdc7b5;
        padding: 24px 16px;
        color: #fff;
      }
      .generator-content {
        padding: 48px 24px;
      }
      .dash-hr {
        background-color: transparent;
        border-top: 3px dashed #3d3d3d;
        margin-left: 24px;
        margin-right: 24px;
      }
      .input-box-header,
      .output-box-header {
        padding: 16px 12px;
        display: flex;
      }
      .input-box-header > div:first-child {
        display: flex;
      }
      .input-box-header h2 {
        display: inline;
      }
      #totalNum {
        border: 1px solid rgb(144, 140, 140);
        border-radius: 50px;
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(144, 140, 140);
        color: #fff;
      }
      #startBtn {
        background: none;
        border: none;
        padding: none;
        transition: opacity 0.3s ease;
      }
      #startBtn:hover {
        opacity: 0.5;
      }
      #groupNum {
        width: 40px;
        text-align: center;
        background: transparent;
        color: #fff;
        border: none;
      }
      .input-box-footer {
        background: #000;
        color: #fff;
        padding: 8px 0;
        border-radius: 50px;
        text-align: center;
        margin: 0;
      }
      .output-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        background-color: #000;
        color: #fff;
      }
      .output-card-footer {
        margin-top: auto;
        text-align: center;
        background-color: #000;
        padding: 8px 0;
        color: #fff;
      }
      .output-card-body {
        padding: 8px 12px;
      }
      .output-card-header h3 {
        font-size: 18px;
      }
      .output-box p {
        margin-bottom: 3px;
      }
      .output-box-body > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .output-box-body > div > div {
        width: 160px;
        margin: 8px;
        border: 1px solid rgb(161, 158, 158);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .group-count {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="generator-box">
        <div class="generator-header">
          <h1>Team generator</h1>
        </div>
        <div class="generator-content">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <div class="input-box p-2">
                <div class="input-box-header">
                  <div>
                    <h2 class="mb-0">INPUTS</h2>
                    <span id="totalNum"></span>
                  </div>
                  <div class="ml-auto">
                    <button id="startBtn">
                      <svg
                        width="40px"
                        height="40px"
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 100.25 100.25"
                        style="enable-background: new 0 0 100.25 100.25"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M69.817,48.243l-30-19.5c-0.461-0.3-1.05-0.322-1.533-0.061c-0.483,0.263-0.785,0.769-0.785,1.318v39
		c0,0.55,0.301,1.056,0.785,1.318c0.224,0.121,0.47,0.182,0.715,0.182c0.285,0,0.57-0.081,0.817-0.242l30-19.5
		c0.426-0.276,0.683-0.75,0.683-1.258S70.243,48.519,69.817,48.243z M40.5,66.237V32.764L66.248,49.5L40.5,66.237z"
                          />
                          <path
                            d="M49.5,6.5c-23.71,0-43,19.29-43,43s19.29,43,43,43s43-19.29,43-43S73.21,6.5,49.5,6.5z M49.5,89.5
		c-22.056,0-40-17.944-40-40s17.944-40,40-40s40,17.944,40,40S71.556,89.5,49.5,89.5z"
                          />
                        </g>
                      </svg>
                    </button>
                  </div>
                </div>
                <hr class="dash-hr mt-0" />
                <div class="input-value px-2">
                  <textarea id="inputData"></textarea>
                  <!-- <table id="input-tbl" class="table">
                    <tbody></tbody>
                  </table> -->
                </div>
                <div class="form-group input-box-footer">
                  <label for="groupNum" class="mb-0">Number of group</label>
                  <input
                    type="text"
                    name="groupNum"
                    id="groupNum"
                    min="1"
                    value="3"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-7">
              <div class="output-box">
                <div class="output-box-header">
                  <h2 class="mb-0">OUTPUTS</h2>
                </div>
                <hr class="dash-hr mt-0" />
                <div class="output-box-body">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
